# vim: ts=2 et:

# Overlay for testing alpine-cloud-images

# start with the production alpine config
include required("alpine.conf")

# override specific things...

project = alpine-cloud-images__test

Default {
    # unset before resetting
    name        = null
    name        = [ test ]
    description = null
    description = [ Alpine Test ]
}

Dimensions {
    bootstrap {
        # not quite working yet
        #cloudinit { include required("testing/cloudinit.conf") }
    }
    cloud {
        # adapters need to be written
        #oci   { include required("testing/oci.conf") }
        #gcp   { include required("testing/gcp.conf") }
        #azure { include required("testing/azure.conf") }
    }
}

# test in private, and only in a couple regions
Mandatory.access.PUBLIC = false
Mandatory.regions = {
    ALL       = false
    us-west-2 = true
    us-east-1 = true
}