# vim: ts=2 et:
builder = qemu

kernel_modules.ena  = true
initfs_features.ena = true

access.PUBLIC = true
regions.ALL   = true

WHEN {
  aarch64 {
    # new AWS aarch64 default...
    kernel_modules.gpio_pl061   = true
    initfs_features.gpio_pl061  = true
    WHEN {
      "3.14 3.13 3.12" {
        # ...but not supported for older versions
        kernel_modules.gpio_pl061   = false
        initfs_features.gpio_pl061  = false
      }
    }
  }
}