# vim: ts=2 et:
builder      = qemu

aws {
  s3_bucket = alpine-cloud-images
  publish {
    access {
      PUBLIC = true
      # alternately...
      #PUBLIC = false
      # and/or
      #<aws-userid> = true
      # ...
    }
    regions {
      ALL = true
      # alternately...
      #<region> = true
      # ...
    }
  }
}

WHEN {
  # Arch
  aarch64 {
    aws.arch = arm64
  }
  x86_64 {
    aws.arch = x86_64
  }

  # Firmware
  bios {
    aws.boot_mode   = legacy-bios
  }
  uefi {
    aws.boot_mode   = uefi
  }
}
