### Profile for Building the Publically-Available Alpine Linux AMIs
# vim: ts=2 et:

version-3_13  { include required("version/3.13") }
version-3_12  { include required("version/3.12") }
version-3_11  { include required("version/3.11") }
version-3_10  { include required("version/3.10") }
version-edge  { include required("version/edge") }
arch-x86_64   { include required("arch/x86_64") }
arch-aarch64  { include required("arch/aarch64") }

# profile vars
community {
  ami_desc_suffix = " - https://github.com/mcrute/alpine-ec2-ami"
}
official {
  ami_desc_suffix = " - https://alpinelinux.org/cloud"
}

# Build definitions
BUILDS {
  # merge version, arch, profile; add per-build { revision = "r1" } if needed
  edge-x86_64   = ${version-edge} ${arch-x86_64} ${official}
  v3_13-x86_64  = ${version-3_13} ${arch-x86_64} ${official}
  v3_12-x86_64  = ${version-3_12} ${arch-x86_64} ${community}
  v3_11-x86_64  = ${version-3_11} ${arch-x86_64} ${community}
  v3_10-x86_64  = ${version-3_10} ${arch-x86_64} ${community} { revision = "r1" }

  edge-aarch64  = ${version-edge} ${arch-aarch64} ${official}
  v3_13-aarch64 = ${version-3_13} ${arch-aarch64} ${official}
  v3_12-aarch64 = ${version-3_12} ${arch-aarch64} ${community}
}
