# vim: ts=2 et:

repos {
  "https://dl-cdn.alpinelinux.org/alpine/edge/main"      = true
  "https://dl-cdn.alpinelinux.org/alpine/edge/community" = true
  "https://dl-cdn.alpinelinux.org/alpine/edge/testing"   = true
}

packages {
  alpine-base     = true
  linux-virt      = true
  openssh         = true
  sudo            = true
  cloud-utils-growpart = true
}

services {
  sysinit {
    devfs     = true
    dmesg     = true
    hwdrivers = true
    mdev      = true
    expand-filesystem = true
  }
  boot {
    acpid     = true
    bootmisc  = true
    hostname  = true
    hwclock   = true
    modules   = true
    swap      = true
    sysctl    = true
    syslog    = true
  }
  default {
    ntpd        = true
    networking  = true
    sshd        = true
  }
  shutdown {
    killprocs = true
    mount-ro  = true
    savecache = true
  }
}

kernel_modules {
  sd-mod      = true
  usb-storage = true
}

kernel_options {
  "console=ttyS0,115200n8" = true
}

initfs_features {
}
