# vim: ts=2 et:

repos {
  "https://dl-cdn.alpinelinux.org/alpine/v{version}/main"      = true
  "https://dl-cdn.alpinelinux.org/alpine/v{version}/community" = true
  "https://dl-cdn.alpinelinux.org/alpine/v{version}/testing"   = false
}

packages {
  alpine-base     = true
  linux-virt      = true
  alpine-mirrors  = true
  chrony          = true
  iproute2        = true
  nvme-cli        = true
  openssh         = true
  sudo            = true
  tzdata          = true
}

services {
  sysinit {
    devfs     = true
    dmesg     = true
    hwdrivers = true
    mdev      = true
  }
  boot {
    acpid     = true
    bootmisc  = true
    hostname  = true
    hwclock   = true
    modules   = true
    swap      = true
    sysctl    = true
    syslog    = true
  }
  default {
    chronyd     = true
    networking  = true
    sshd        = true
  }
  shutdown {
    killprocs = true
    mount-ro  = true
    savecache = true
  }
}

kernel_modules {
  sd-mod      = true
  usb-storage = true
  ext4        = true
  nvme        = true
  ena         = true
}

kernel_options {
  "console=ttyS0,115200n8"          = true
  "nvme_core.io_timeout=4294967295" = true
}

initfs_features {
  nvme  = true
  ena   = true
}
