# vim: ts=2 et:

include required("1.conf")

packages {
  # drop old alpine-mirrors
  alpine-mirrors    = null

  # use iproute2-minimal instead of full iproute2
  iproute2          = null
  iproute2-minimal  = true
}
