# vim: ts=2 et:

# all build configs start with these
Default {
  # image name/description components
  name        = [ alpine ]
  description = [ "Alpine Linux {release}-r{revision}" ]

  # initial provisioning script and data directory
  scripts     = [ setup ]
  script_dirs = [ setup.d ]

  # image settings
  image.format  = qcow2
  image.size    = 1G
  image.login   = alpine
}

# profile build matrix
Dimensions {
  version {
    "3.14"  { include required("version/3.14.conf") }
    "3.13"  { include required("version/3.13.conf") }
    "3.12"  { include required("version/3.12.conf") }
    "3.11"  { include required("version/3.11.conf") }
    edge    { include required("version/edge.conf") }
  }
  arch {
    x86_64  { include required("arch/x86_64.conf") }
    aarch64 { include required("arch/aarch64.conf") }
  }
  firmware {
    bios { include required("firmware/bios.conf") }
    uefi { include required("firmware/uefi.conf") }
  }
  bootstrap {
    tiny      { include required("bootstrap/tiny.conf") }
#    cloudinit { include required("bootstrap/cloudinit.conf") }
  }
  cloud {
    aws   { include required("cloud/aws.conf") }
#    oci   { include required("cloud/oci.conf") }
#    gcp   { include required("cloud/gcp.conf") }
#    azure { include required("cloud/azure.conf") }
  }
}

# all build configs merge these at the very end
Mandatory {
  description = [ - https://alpinelinux.org/cloud ]

  # final provisioning script
  scripts = [ cleanup ]

  # override while developing/testing...
  aws.publish {
    access {
      PUBLIC = false
    }
    regions {
      ALL       = false
      us-west-2 = true    # where i'm building
      us-east-1 = true    # test publishing
    }
  }
}
