# vim: ts=2 et:

include required("base/3.conf")

# clear out inherited repos
repos = null
repos {
  "https://dl-cdn.alpinelinux.org/alpine/edge/main"      = true
  "https://dl-cdn.alpinelinux.org/alpine/edge/community" = true
  "https://dl-cdn.alpinelinux.org/alpine/edge/testing"   = true
}
